# Miscellaneous
dalvik.vm.systemservercompilerfilter=speed-profile
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
ro.appsflyer.preinstall.path=/data/system/pai/pre_install.appsflyer
ro.carrier=unknown
ro.com.google.acsa=true
ro.com.google.gmsversion=13_202211.go
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.config.alarm_alert=Fireflies.ogg
ro.config.notification_sound=Xylophone.ogg
ro.config.ringtone=MiRemix.ogg
ro.miui.build.region=global
ro.miui.customized_clientid=2
ro.miui.google.csp=true
ro.miui.pai.preinstall.path=/data/system/pai/
ro.miui.ui.version.code=13
ro.miui.ui.version.name=V130
ro.opa.eligible_device=true
ro.product.mod_device=water_global
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true

